body {
  font-family: Open sans, Arial, Helvetica, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.grille-accueil {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 70px 500px minmax(300px, 1fr) / 600px 1fr 600px;
}

/*--------------------------- Menu ------------------------------*/
.menu {
  grid-area: 1/1/2/-1;
  /* background: #000; */
  width: 100%;
  height: 70px;
}
.titre-menu {
  font-family: "Playfair Display", sans-serif;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  height: 70px;
  position: relative;
  z-index: 200;
  border-bottom: 1px solid #000;
}

.menu:hover > .titre-menu {
  border-bottom: 0px solid #000;
}

.titre-menu::after {
  content: "";
  display: block;
  position: absolute;
  width: 35px;
  height: 3px;
  border-radius: 30px;
  background: rgba(57, 58, 57, 0.76);
  top: 58px;
}

.liste-menu {
  background: #fff;
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -200px;
  flex-direction: column;
  list-style-type: none;
  border-bottom: 1px solid #000;
}

.titre-menu:hover + .liste-menu {
  transition: top 0.2s ease-in-out;
  top: 0px;
}

.liste-menu:hover {
  top: 0px;
}

.liste-menu li {
  margin: 10px 0;
}

.liste-menu a {
  text-decoration: none;
  font-size: 22px;
  color: #000;
  position: relative;
}

.liste-menu a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  width: 100%;
  height: 1px;
  background: #000;
  transform: scale(0);
  transition: transform 0.2s ease-in-out;
}

.liste-menu a:hover::after {
  transform: scale(1);
}

/*--------------------------- Presentation ------------------------------*/

.presentation {
  grid-area: 2/1/3/2;
  background-color: #6fb4ec;
  padding: 40px;
}
.presentation img {
  width: 80px;
}
.presentation h1 {
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-size: 80px;
  font-weight: 700;
}
.presentation p {
  font-size: 20px;
  margin-top: 20px;
  line-height: 1.3;
}

.presentation a {
  padding: 15px;
  text-decoration: none;
  color: #000;
  border-radius: 5px;
  border: 1px solid #333;
  font-size: 20px;
  margin-top: 20px;
  cursor: pointer;
  display: block;
  width: 170px;
  text-align: center;
}

/*--------------------------- Slider ------------------------------*/

.slider {
  grid-area: 2/2/3/-1;
  /* background-color: orange ; */
  position: relative;
}

.container-slides {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.container-slides img {
  position: absolute;
  top: 0px;
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: opacity 0.6s ease-in-out;
}

img.active {
  opacity: 1;
}
.cont-btn {
  position: absolute;
  top: 85%;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cont-btn .btn-nav {
  color: #333;
  background: #f1f1f1;
  border: 1px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 50px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 25px;
}

.cont-btn .btn-nav img {
  height: 30px;
  width: 30px;
}

/*--------------------------- choix ------------------------------*/

.choix {
  grid-area: 3/1/3/3;
  background: #000;
  color: #fff;
  padding-left: 4vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-medias{
  width: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.social-medias .btn-social{
  border: 1px solid #f1f1f1;
  margin: 10px 0px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-medias .btn-social img{
  height: 25px;
  width: 25px;
}

.infos{
  width: 50%;
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  text-align: center;
}
.infos h2{
  font-size: 35px;
}
.infos p{
  margin: 20px 0px 30px;
}
.infos a{
  margin-top: 20px;
  padding: 8px 15px;
  border: 1px solid #f1f1f1;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
}





.contact {
  grid-area: 3/3/-1/-1;
  background-color: yellow;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 8vh;
}

.contact p{
  font-family: "Playfair Display", "Times New Roman", Times, serif;
  font-size: 60px;
}

.contact .btn-nav{
  height: 70px;
  width: 70px;
  border: 1px solid #000;
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  transition: transform 0.2s ease-in-out;
}
.contact .btn-nav:hover{
  transform: scale(1.2);
}

.contact .btn-nav img{
  height: 90%;
  width: 90px;
}

@media screen and (max-width:1000px) {
  .social-medias{
    display: none;
  }
  .grille-accueil{
    grid-template: 70px 500px minmax(300px, 1fr)/400px 1fr 400px;
  }
  .infos{
    width: 100%;
    padding: 0px 12px;
  }
}

@media screen and (max-width:700px) {

  .grille-accueil{
   width: 100%;
   height: 100vh;
   display: flex;
   flex-direction: column;
  }
  .slider{
    height: 400px;
  }
  .choix{
    height: 230px;
  }
  .contact{
    padding: 20px;
    height: 200px;
  }
}


footer{
  border-top: 1px dashed #000;
  text-align: center;
  margin-top: auto;
  padding: 10px ;
}
